server.port=8585
spring.jpa.show-sql=true
logging.level.org.springframework.data=DEBUG
#spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb
#spring.datasource.username=postgres
#spring.datasource.password=1q2w3e$R
spring.datasource.url= postgres://hhkvsdlz:kq58oJYDFVDhwici8di0YVFFxuRuvtZb@jumbo.db.elephantsql.com:5432/hhkvsdlz
spring.datasource.username=hhkvsdlz
spring.datasource.password=kq58oJYDFVDhwici8di0YVFFxuRuvtZb
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.continue-on-error=true