server.port=8585
spring.jpa.show-sql=true
logging.level.org.springframework.data=DEBUG
####This is for Local Database ######
#spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb
#spring.datasource.username=postgres
#spring.datasource.password=1q2w3e$R
#####Entries for Local Database Ends ####

####This is for IBM Bluemix Database ######
#spring.datasource.url=jdbc:postgresql://75.126.167.148:5433/decfcbe07028f4d0c9964960fbf62d394
#spring.datasource.username=u734c717f11e64941bc3d4a2aac244bbf
#spring.datasource.password=p42289e4eab324a58aac2d06be186d45f
#spring.datasource.driver-class-name=org.postgresql.Driver
#####Entries for Local Database Ends ####

####This is for AWS RDS Database ######
spring.datasource.url=jdbc:postgresql://aa109c3a26g4joz.czejqiggg07m.us-west-2.rds.amazonaws.com:5432/aa109c3a26g4joz
spring.datasource.username=springbootuser
spring.datasource.password=springbootuser
#spring.datasource.driver-class-name=org.postgresql.Driver
#####Entries for Local Database Ends ####


spring.jpa.hibernate.ddl-auto=validate
spring.datasource.continue-on-error=true